jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crap?useUnicode=true&characterEncoding=utf-8
jdbc.username=
jdbc.password=
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.minIdle=10
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT NOW()
jdbc.filters=stat

###  站点配置  ###
#域名
web.domain=
#是否开放注册
web.openRegister=false
#全文索引是否需要登陆才能使用
web.luceneSearchNeedLogin=false
#私有项目是否建立索引
web.privateProjectNeedCreateIndex=false
#百度推送地址，静态化站点时发送，为空串则不推送
web.baidu=

#ip为空，则使用内存缓存，否则使用reids缓存
web.redisIp=
web.redisPort=6379
# 为空串则表示没有密码
web.redisPwd=
#reids连接池大小
web.redisPoolSize=50
web.redisKeyPrefix=api:crap:

#缓存时间，单位：s
web.cacheTime=3600
#用户登录信息缓存时间（最后一次后台操作时间超过该时间，登录信息将失效）：s
web.loginInforTime=3600

#首页左边菜单是否默认显示推荐的项目
web.showRecommendProject=true
#首页左边推荐显目菜单名称
web.recommendProjectMenuName=推荐项目
#首页左边是否显示站点文章
web.showArticle=true
web.articleMenuName=推荐文章
#文章分类、项目显示的数量
web.subMenuSize=6
web.canRepeatUrl=true

#上传文件大小限制，单位：M
web.fileSize=2
#允许上传的文件类型
web.fileType=,txt,doc,xls,xlsx,rar,zip,pdf,docx,
#允许上传的图片类型
web.imageType=,gif,jpg,jpeg,png,bmp,ico,webp

#接口监控线程数量，最高1000个
#web.monitorThreadNum=20
#接口监控查询数据库缓存时间，单位s，小于等于0表示不缓存
#web.monitorCacheTime=600
#访问失败后尝试次数，最多100次，最小1次
#web.monitorTryTimes=10
#一小时内，告警邮件发送指数，最小为2，最大为10：指数越小，3小时内告警邮件发送越多。如为2，则邮件发送时间为第1、2、4、8、16、32、64、128...s
#注意：邮件发送受监控周期配置的影响，默认监控周期为30s，即30s才检查一次，以上邮件发送时间是根据监控周期为1s计算的
#web.monitorEmailSendIndex=3
		

###  阿里企业邮箱  ###  
#mail.username=  
#mail.host=smtp.mxhichina.com
#mail.password=
#mail.auth=false  
#mail.timeout=10000  

###    163  test2015  ### 
mail.username=
mail.host=smtp.qq.com
mail.smtp.port=465
#STARTTLS是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL）
mail.smtp.starttls.enable=true
mail.password=
mail.auth=true  
mail.timeout=10000  

####  第三方登陆 GitHub  ####
github.clientID=
github.clientSecret=


####  第三方登陆 码云 ####
git.oschina.clientID=
git.oschina.clientSecret=